@import url("https://fonts.googleapis.com/css2?family=Bungee&display=swap");
@font-face {
  font-family: space;
  src: url(./font/Space.ttf);
}

* {
  box-sizing: border-box;
  /* font-family: "Bungee", cursive; */
  width: device-width;
}


@media only screen and (max-height: 750px) {
  .map-page {
    min-height: 100vh;
    height: 100%;
    width: 100%;

    position: fixed;
    top: 0%;

    background-image: url("./image/bg1.JPG");
    background-size: cover;
  }

  .map-show-regions {
    height: 75%;
    width: 60%;

    background: rgba(35, 42, 145, 0.25);
    backdrop-filter: blur(40px);

    border-bottom: 3px solid rgba(6, 5, 5, 0.25);
    border-right: 3px solid rgba(3, 2, 2, 0.25);

    border: 5px solid rgb(187, 167, 88);
    border-left-style: double;
    border-right-style: double;
    border-radius: 40px 7px 7px 40px;
    box-shadow: 0px 5px 5px rgba(77, 49, 5, 0.626);

    overflow: auto;
    margin: auto;
    margin-top: 1%;
    resize: none;
    padding-left: 8%;
    padding-right: 7%;
    padding-top: 3%;
    padding-bottom: 2%;
  }

  .map-show-regions::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  .map-show-regions::-webkit-scrollbar-track {
    background: #e9edc4;
    border-radius: 500px;
  }

  .map-show-regions::-webkit-scrollbar-thumb {
    background-color: #850a3bdb;
    border-radius: 3px;
    border: none;
  }

  .map-show-budget {
    position: absolute;
    top: 20px;
    left: 20px;

    margin-top: 20px;

    display: flex;
    flex-direction: column;
    gap: 15px;
  }


  .map-show-type{
    margin-right: -30%;
    display: flex;
    justify-self: center;
    align-items: center;
    text-align: center;

    color: #444 !important;
    height: 40px;
    width: 150px;
    border: 3px solid #ffffff;
    /* background-color: #eaeaea; */
    border-radius: 20px;


    outline: none;
    box-sizing: border-box;


  }


  .map-show-type span {
    letter-spacing: 0.8px;
    padding-left: 29px ;
    font-size: 18px;
    color: #c08787;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .map-show-type2{
    display: flex;
    justify-self: center;
    align-items: center;
    text-align: center;

    color: #444 !important;
    height: 40px;
    width: 150px;
    border: 3px solid #ffffff;
    /* background-color: #eaeaea; */
    border-radius: 20px;


    outline: none;
    box-sizing: border-box;

  }
  .map-show-type2 span {
    letter-spacing: 0.8px;
    padding-left: 32px ;
    font-size: 18px;
    color: #c08787;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }



  .map-budget {

    display: flex;
    align-items: center;
    color: #444 !important;
    height: 50px;
    width: 225px;
    border: 3px solid #ffffff;
    background-color: #eaeaea;
    border-radius: 20px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0 6px 0 #b19a9a;
    outline: none;
    box-sizing: border-box;
    text-align: center;
    gap: 5px;
  }

  .map-budget span {
    font-size: 20px;
    color: #b57676;
    margin-left: 20px;
    max-width: 200px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .map-withIcon {
    width: 60px;
    padding-left: 20px;
    flex-shrink: 0;
    /* margin-right: auto; */
  }

  .map-profile {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 50px;
    margin-top: 35px;
  }

  .map-header {
    display: flex;
    flex-direction: column;

    align-items: center;
    margin-top: 20px;
    font-size: 70px;
    font-family: space;
    color: #fff;
  }

  .map-container-button {
    position: fixed;
    left: 0%;
    margin-left: 1.5%;
    margin-top: -4.5%;
  }

  .map-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eaeaea;
    color: #b57676;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
    transition: 0.5s;
  }

  .map-button:hover + .map-button-meaning1 {
    visibility: visible;
    opacity: 0.9;
    transform: translateX(20px);
  }

  .map-button-meaning1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    margin-top: -90%;
    margin-left: 80%;
    width: 130px;

    background-color: #fff;
    color: #22589a;
    border-radius: 190px 90px 90px 0px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }

  .map-button-meaning1 p {
    margin: 5px;
    font-size: 12px;
  }

  #popup-container {
    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);

    gap: 15px;
  }

  .map-container-plan {
    position: fixed;
    /* display: inline-block; */
    right: 0%;
    margin-right: 1.5%;
    margin-top: -4.5%;
  }

  .map-buttonM {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eaeaea;
    color: #b57676;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
    transition: 0.5s;
  }

  .map-buttonM:hover + .map-button-meaning {
    visibility: visible;
    opacity: 0.9;
    transform: translateX(-40px);
  }

  .map-button-meaning {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    margin-top: -90%;
    margin-left: -160%;
    width: 130px;

    background-color: #fff;
    color: #22589a;
    border-radius: 30px 50px 5px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }

  .map-button-meaning p {
    margin: 5px;
    font-size: 12px;
  }

  .rowcss {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -8.7%;
  }
  
  .low {
    margin-top: 9.2%;
    margin-left: -2%;
    margin-right: -1.99%;
  } 

  .map-show-deposit{
    position: fixed;
    top: 7%;
    right: 1%;

    
    align-items: center;
    

    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .text-box-deposit{
   
    display: flex;
    color: #444 !important;
    height: 100px;
    width: 230px;
    border: 3px solid #ffffff;
    background-color: #eaeaea;
    border-radius: 20px;
    box-shadow: 0 6px 0 #b19a9a;
    
    /* box-shadow: 0 6px 0 #b19a9a; */
    outline: none;
    box-sizing: border-box;
    text-align: center;
    gap: 5px;
  }

  .text-box-deposit {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    padding-top: 25px;

    height: 160px;
    width: 230px;
   

    border: 3px solid #ffffff;
    background-color: #eaeaea;
    border-radius: 20px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0 6px 0 #b19a9a;

    outline: none;
    resize: none;
    box-sizing: border-box;
    text-align: center;
    gap: 5px;
    overflow: hidden;
  }

  .text-box-deposit  p {
    font-size: 18px;
    color: #b57676;

    
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    /* text-overflow: ellipsis; */
  }

  .display-deposit-box{
    display: flex;
    justify-content: center;
    align-items: center;

    display: flex;
    flex-direction: row;


    gap: 35px;
  }

  .deposit-border-decor{
    padding-top: 10px;
    justify-content: center;
    align-items: center;
    border: 3px double #b0a39b;
    
    width: 170px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }


 
}


@media only screen and (min-height: 750px) {
  .map-page {
    min-height: 100vh;
    height: 100%;
    width: 100%;

    position: fixed;
    top: 0%;

    background-image: url("./image/bg1.JPG");
    background-size: cover;
  }

  .map-show-regions {
    height: 75%;
    width: 60%;

    background: rgba(35, 42, 145, 0.25);
    backdrop-filter: blur(40px);

    border-bottom: 3px solid rgba(6, 5, 5, 0.25);
    border-right: 3px solid rgba(3, 2, 2, 0.25);

    border: 5px solid rgb(187, 167, 88);
    border-left-style: double;
    border-right-style: double;
    border-radius: 40px 7px 7px 40px;
    box-shadow: 0px 5px 5px rgba(77, 49, 5, 0.626);

    overflow: auto;
    margin: auto;
    margin-top: 1%;
    resize: none;
    padding-left: 8%;
    padding-right: 7%;
    padding-top: 3%;
    padding-bottom: 2%;
  }

  .map-show-regions::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  .map-show-regions::-webkit-scrollbar-track {
    background: hsla(291, 89%, 11%, 0.348);
    border-radius: 500px;
  }

  .map-show-regions::-webkit-scrollbar-thumb {
    background-color: #9a3b8ddb;
    border-radius: 4px;
    border: none;
  }


  .map-show-budget {
    position: absolute;
    top: 35px;
    left: 20px;

    margin-top: 20px;

    display: flex;
    flex-direction: column;
    gap: 15px;
  }


  .map-show-type{
    margin-right: -30%;
    display: flex;
    justify-self: center;
    align-items: center;
    text-align: center;

    color: #444 !important;
    height: 40px;
    width: 150px;
    border: 3px solid #ffffff;
    /* background-color: #eaeaea; */
    border-radius: 20px;


    outline: none;
    box-sizing: border-box;


  }


  .map-show-type span {
    letter-spacing: 0.8px;
    padding-left: 23px ;
    font-size: 20px;
    color: #c08787;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .map-show-type2{
    display: flex;
    justify-self: center;
    align-items: center;
    text-align: center;

    color: #444 !important;
    height: 40px;
    width: 150px;
    border: 3px solid #ffffff;
    /* background-color: #eaeaea; */
    border-radius: 20px;


    outline: none;
    box-sizing: border-box;

  }
  .map-show-type2 span {
    letter-spacing: 0.8px;
    padding-left: 30px ;
    font-size: 20px;
    color: #c08787;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }



  .map-budget {

    display: flex;
    align-items: center;
    color: #444 !important;
    height: 60px;
    width: 250px;
    border: 3px solid #ffffff;
    background-color: #eaeaea;
    border-radius: 20px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0 6px 0 #b19a9a;
    outline: none;
    box-sizing: border-box;
    text-align: center;
    gap: 5px;
  }

  .map-budget span {
    font-size: 22px;
    color: #b57676;
    margin-left: 20px;
    max-width: 200px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .map-withIcon {
    width: 60px;
    padding-left: 20px;
    flex-shrink: 0;
    /* margin-right: auto; */
  }

  .map-profile {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 50px;
    margin-top: 35px;
  }

  .map-header {
    display: flex;
    flex-direction: column;

    align-items: center;
    margin-top: 20px;
    font-size: 90px;
    font-family: space;
    color: #fff;
  }

  .map-container-button {
    position: fixed;
    left: 0%;
    margin-left: 1.5%;
    margin-top: -4.5%;
  }

  .map-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eaeaea;
    color: #b57676;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
    transition: 0.5s;
  }

  .map-button:hover + .map-button-meaning1 {
    visibility: visible;
    opacity: 0.9;
    transform: translateX(20px);
  }

  .map-button-meaning1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    margin-top: -90%;
    margin-left: 80%;
    width: 130px;

    background-color: #fff;
    color: #22589a;
    border-radius: 190px 90px 90px 0px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }

  .map-button-meaning1 p {
    margin: 5px;
    font-size: 12px;
  }

  #popup-container {
    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);

    gap: 15px;
  }

  .map-container-plan {
    position: fixed;
    /* display: inline-block; */
    right: 0%;
    margin-right: 1.5%;
    margin-top: -4.5%;
  }

  .map-buttonM {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eaeaea;
    color: #b57676;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
    transition: 0.5s;
  }

  .map-buttonM:hover + .map-button-meaning {
    visibility: visible;
    opacity: 0.9;
    transform: translateX(-40px);
  }

  .map-button-meaning {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    margin-top: -90%;
    margin-left: -160%;
    width: 130px;

    background-color: #fff;
    color: #22589a;
    border-radius: 30px 50px 5px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }

  .map-button-meaning p {
    margin: 5px;
    font-size: 12px;
  }

  .rowcss {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -8.7%;
  }
  
  .low {
    margin-top: 9.2%;
    margin-left: -2%;
    margin-right: -1.99%;
  } 

  .map-show-deposit{
    position: fixed;
    top: 7%;
    right: 1%;

    
    align-items: center;
    

    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .text-box-deposit{
   
    display: flex;
    color: #444 !important;
    height: 100px;
    width: 230px;
    border: 3px solid #ffffff;
    background-color: #eaeaea;
    border-radius: 20px;
    box-shadow: 0 6px 0 #b19a9a;
    
    /* box-shadow: 0 6px 0 #b19a9a; */
    outline: none;
    box-sizing: border-box;
    text-align: center;
    gap: 5px;
  }

  .text-box-deposit {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    padding-top: 25px;

    height: 180px;
    width: 250px;
   

    border: 3px solid #ffffff;
    background-color: #eaeaea;
    border-radius: 20px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0 6px 0 #b19a9a;

    outline: none;
    resize: none;
    box-sizing: border-box;
    text-align: center;
    gap: 5px;
    overflow: hidden;
  }

  .text-box-deposit  p {
    font-size: 20px;
    color: #b57676;

    
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    /* text-overflow: ellipsis; */
  }

  .display-deposit-box{
    display: flex;
    justify-content: center;
    align-items: center;

    display: flex;
    flex-direction: row;


    gap: 35px;
  }

  .deposit-border-decor{
    padding-top: 10px;
    justify-content: center;
    align-items: center;
    border: 3px double #b0a39b;
    
    width: 170px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }


 
}